<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:background="@color/lightgray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="@color/lightgray"
        android:nestedScrollingEnabled="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:background="@color/darkgray"
            android:gravity="left|top"
            android:height="60sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu"
                android:layout_width="56sp"
                android:layout_height="56sp"
                android:background="@drawable/menu" />

            <ImageView
                android:id="@+id/prevMonth"
                android:layout_width="56sp"
                android:layout_height="56sp"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow" >
            </ImageView>

            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" >
            </TextView>

            <ImageView
                android:id="@+id/nextMonth"
                android:layout_width="56sp"
                android:layout_height="56sp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow" >
            </ImageView>

            <Button
                android:id="@+id/addEvent"
                android:layout_width="56sp"
                android:layout_height="56sp"
                android:background="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/calendarheader"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar_days"
                android:baselineAlignBottom="false">
            </ImageView>
        </LinearLayout>

        <GridView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="7">
        </GridView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/selectedDayMonthYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/lightgray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:gravity="center">
        </TextView>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
