<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_event"
    tools:context=".add_event"
    android:background="@color/lightgray">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/week_scroll_view">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/weekTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:padding="5dip">

            <!-- Date -->
            <TableRow
                android:id="@+id/add_event_date_row"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:padding="0dip"
                android:background="@color/lightgray">
                <TextView
                    android:id="@+id/add_event_date_label"
                    android:text="Date:"
                    android:layout_width="wrap_content"
                    style="@style/add_event_col"/>
                <Button
                    android:id="@+id/selectedDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/darkgray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000">
                </Button>
            </TableRow>

            <!-- Time -->
            <TableRow
                android:id="@+id/add_event_time_row"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:padding="0dip"
                android:background="@color/lightgray">
                <TextView
                    android:id="@+id/add_event_time_label"
                    android:text="Time:"
                    style="@style/add_event_col" />
                <Button
                    android:id="@+id/selectedTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/darkgray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000">
                </Button>
            </TableRow>

            <!-- Duration -->
            <TableRow
                android:id="@+id/add_event_duration_row"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:padding="0dip"
                android:background="@color/lightgray">
                <TextView
                    android:id="@+id/add_event_duration_label"
                    android:text="Duration:"
                    style="@style/add_event_col" />
                <EditText
                    android:id="@+id/add_event_duration_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"/>
            </TableRow>

            <!-- Location -->
            <TableRow
                android:id="@+id/add_event_location_row"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:padding="0dip"
                android:background="@color/lightgray">
                <TextView
                    android:id="@+id/add_event_location_label"
                    android:text="Location: "
                    style="@style/add_event_col" />
                <EditText
                    android:id="@+id/add_event_location_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <!-- Description -->
            <TableRow
                android:id="@+id/add_event_description_row"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:padding="0dip"
                android:background="@color/lightgray">
                <TextView
                    android:id="@+id/add_event_description_label"
                    android:text="Description: "
                    style="@style/add_event_col"/>
                <EditText
                    android:id="@+id/add_event_description_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveAddEventButton"
                android:text="Save"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_weight="1"
                android:background="@color/darkgray"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip">
            </Button>

            <!-- Cancel Button -->
            <Button
                android:id="@+id/backToCalendar"
                android:text="Cancel"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@color/darkgray"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip">
            </Button>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
