<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_set_date"
    tools:context=".set_date">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="@color/lightgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center|top"
            android:layout_alignParentTop="true"
            android:background="@color/lightgray"
            android:orientation="vertical"
            android:gravity="top">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_alignParentTop="true"

                android:paddingTop="-10px" />
        </LinearLayout>

        <!-- Save -->
        <Button
            android:id="@+id/saveDateButton"
            android:text="Save"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/darkgray"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip">
        </Button>
        <!-- Cancel -->
        <Button
            android:id="@+id/cancelDateButton"
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/darkgray"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dp">
        </Button>

    </LinearLayout>
</RelativeLayout>
